{
  "name": "node-starter-kit",
  "version": "1.0.0",
  "description": "Standard dependences for Node projects on the OICR GSI team",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "pretty-quick": "pretty-quick",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "prettier": "prettier --single-quote --write *.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oicr-gsi/node-starter-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oicr-gsi/node-starter-kit/issues"
  },
  "homepage": "https://github.com/oicr-gsi/node-starter-kit#readme",
  "dependencies": {
    "dotenv": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.2",
    "prettier": "^1.11.1"
  }
}
